<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo_white_greentech__R.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo_white_greentech__R.png">
  <link rel="apple-touch-icon" href="assets/images/logo_white_greentech__R.png">
  <title>Greentech</title>
  <script>
    if (typeof global === 'undefined') {
      var global = globalThis;
    }
  </script>
  <!-- resto del head -->
</head>
<body>
  <app-root></app-root>
</body>
</html>